{
  "name": "Screenshot Accountability",
  "description": "Upload regular screenshots of active tab to your server",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "alarms",
    "identity",
    "identity.email",
    "management"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
